[Unit]
Description=Smart Meter handler for one real Fronius Smartmeter.
After=multi-user.target

[Service]
Type=forking
User=pi
WorkingDirectory=/opt/smartmeter/code
ExecStart=/usr/bin/tmux new-session -d -s smart_meter 'cd /opt/smartmeter/code;/opt/smartmeter/code/start-meter.sh'
RemainAfterExit=yes
ExecStop=/usr/bin/tmux kill-session -t smart_meter
Restart=always
RestartSec=10
StandardOutput=journal
StandardError=journal
SyslogIdentifier=smart_meter

[Install]
WantedBy=multi-user.target
