# This is a global config file


###############################
# GLOBAL CONFIG -  METER
###############################
meter_debug: 1

inverter_interface: [ "/dev/ttyACM0","/dev/ttyACM1", "/dev/ttySC1" ]

#inverter_interface: "/dev/ttyACM0"

meter_interface: /dev/ttySC0

# Will post changes on mqtt at interval below (in seconds)
meter_probe_interval: 0.5

# If no new updates from meter, shut down
meter_timeout: 10

###############################
# GLOBAL CONFIG - MQTT FOR FAKER
###############################
mqtt_broker: localhost
mqtt_port: 1883
mqtt_username: batt2gen24
mqtt_password: batt2gen24_pass

###############################
# GLOBAL CONFIG - MQTT FOR SMARTHOME
###############################
mqtt_smarthome_broker: 10.10.13.3
mqtt_smarthome_port: 1883
mqtt_smarthome_username: mqtt
mqtt_smarthome_password: mqtt4Alex


